{
  "name": "async-server",
  "version": "1.0.0",
  "description": "Asunc server test",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Jones S. Cropper",
  "license": "ISC",
  "engines": {
    "node": ">=10.13.0"
  }
}
